# SchoolDiaryProject

SchoolDiary/: SchoolDiary.sln
SchoolDiary/SchoolDiary/: Program.cs  SchoolDiary.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SchoolDiary/SchoolDiary/Controllers/: AccountController.cs  AdminController.cs  ChangeScheduleController.cs  ClassController.cs  StudentsEditController.cs  SubjectController.cs  TeacherController.cs  TeachersEditController.cs  UsersController.cs  ValuesController.cs  VueTESTController.cs  WeatherForecastController.cs
SchoolDiary/SchoolDiary/Domain/Data/: DBInitializer.cs  DataContext.cs
SchoolDiary/SchoolDiary/Domain/Data/Entities/: BaseEntity.cs  Class.cs  Day.cs  Grade.cs  LessonTime.cs  Mark.cs  Parent.cs  Role.cs  Schedule.cs  Student.cs  StudentsMarks.cs  Subject.cs  Teacher.cs  TeachersClasses.cs  TeachersSubjects.cs  Time.cs  User.cs
SchoolDiary/SchoolDiary/Domain/Models/Authentication/: BaseRegisterModel.cs  LoginModel.cs  RegisterModel.cs  RegisterStudentModel.cs  RegisterTeacherModel.cs  TestUserModel.cs
SchoolDiary/SchoolDiary/Domain/Models/Class/: ClassModel.cs
SchoolDiary/SchoolDiary/Domain/Models/Mark/: MarkToAddModel.cs  MarkToChangeModel.cs
SchoolDiary/SchoolDiary/Domain/Models/Schedule/: ScheduleModel.cs
SchoolDiary/SchoolDiary/Domain/Models/Student/: EditStudentModel.cs  StudentsAndClassesModel.cs
SchoolDiary/SchoolDiary/Domain/Models/Teacher/: EditTeacherModel.cs  TeacherModel.cs  TeachersAndClassesModel.cs  TeachersAndSubjectsModel.cs
SchoolDiary/SchoolDiary/Domain/Models/TeachersSubjects/: TeachersSubjectsModel.cs
SchoolDiary/SchoolDiary/Domain/Services/: AccountService.cs  ClassService.cs  MarkService.cs  ScheduleEditService.cs  StudentsEditService.cs  SubjectService.cs  TeacherService.cs  TeachersEditService.cs  UserService.cs
SchoolDiary/SchoolDiary/Domain/Services/Interfaces/: IAccountService.cs  IBaseCRUDOperations.cs  ICRUD.cs
SchoolDiary/SchoolDiary/Filters/: TestFilter.cs
SchoolDiary/SchoolDiary/Helpers/: AppSettings.cs  AuthOptions.cs  ExtensionMehtods.cs  PasswordHasher.cs  ServiceProviderExtensions.cs  VueHelper.cs
SchoolDiary/SchoolDiary/Helpers/Interfaces/: IPasswordHasher.cs
SchoolDiary/SchoolDiary/Properties/: launchSettings.json
SchoolDiary/SchoolDiary/frontent_part_vue/: README.md  package-lock.json  package.json  webpack.config.js
SchoolDiary/SchoolDiary/frontent_part_vue/src/: App.vue  index.html  index.js
SchoolDiary/SchoolDiary/frontent_part_vue/src/_helpers/: handle-response.js  index.js  request-options.js  role.js  router.js
SchoolDiary/SchoolDiary/frontent_part_vue/src/_services/: authentication.service.js  class.service.js  index.js  mark.service.js  teacher.managament.service.js  teacher.service.js  user.service.js
SchoolDiary/SchoolDiary/frontent_part_vue/src/admin/: AddNewStudent.vue  ChangeStudent.vue  ConcreteStudent.vue  EditClasses.vue  EditConcreteStudent.vue  EditStudents.vue  EditTeachers.vue
SchoolDiary/SchoolDiary/frontent_part_vue/src/app/: App.vue
SchoolDiary/SchoolDiary/frontent_part_vue/src/components/: NotFound.vue
SchoolDiary/SchoolDiary/frontent_part_vue/src/home/: HomePage.vue
SchoolDiary/SchoolDiary/schoolvuejs/: README.md  package-lock.json  package.json
SchoolDiary/SchoolDiary/schoolvuejs/src/: App.vue
(+19 files in other folders)
